spring.application.name=workouttracker
spring.datasource.url=jdbc:postgresql://localhost:5432/workout_tracker
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwtSecret=${JWT_SECRET_KEY}
app.jwtExpirationMs=86400000
logging.level.org.springframework.security=DEBUG